#release configuration
#Mon Dec 09 16:07:13 CST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=questioner-1.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:elizabetht/questioner.git
preparationGoals=clean verify
project.rel.com.github.ryavari\:questioner=1.7
project.scm.com.github.ryavari\:questioner.tag=HEAD
project.scm.com.github.ryavari\:questioner.connection=scm\:git\:git@github.com\:ryavari/questioner.git
project.scm.com.github.ryavari\:questioner.url=git@github.com\:elizabetht/questioner.git
project.scm.com.github.ryavari\:questioner.developerConnection=scm\:git\:git@github.com\:ryavari/questioner.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.dev.com.github.elizabetht\:questioner=1.8-SNAPSHOT
